# Blender MTL File: 'OniComplete.blend'
# Material Count: 2

newmtl 5978D90E8B4FBE13.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Dropbox\\Test\\Genji\\Skin\\ACHIEVEMENT\\Oni\\00000000A594.dds

newmtl BD079D5521281697.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Dropbox\\Genji Oni\\GenjiRip\\Skin\\ACHIEVEMENT\\Oni\\00000000A58C.dds
